
  {
    "name": "Golden Retriever Puppy",
    "category": "Dog",
    "price": 5000,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/xSQ7rs5L/dog1.jpg",
    "description": "Friendly and playful golden retriever puppy."
  },
  {
    "name": "Siamese Kitten",
    "category": "Cat",
    "price": 3000,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/LT80xRm/cat1.jpg",
    "description": "Cute Siamese kitten ready for adoption."
  },
  {
    "name": "Parrot",
    "category": "Bird",
    "price": 1500,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/Qv5F9xPp/bird1.jpg",
    "description": "Colorful parrot with talking ability."
  },
  {
    "name": "Persian Cat",
    "category": "Cat",
    "price": 4000,
    "location": "Sylhet, Bangladesh",
    "image": "https://i.ibb.co.com/Gfkymx5M/cat2.jpg",
    "description": "Beautiful long-haired Persian cat."
  },
  {
    "name": "Beagle Puppy",
    "category": "Dog",
    "price": 4500,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/kVT16Ld7/dog2.jpg",
    "description": "Active and friendly Beagle puppy."
  },
  {
    "name": "Cockatiel",
    "category": "Bird",
    "price": 1000,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/6JWZB49d/bird2.jpg",
    "description": "Friendly cockatiel, loves attention."
  },
  {
    "name": "Siberian Husky",
    "category": "Dog",
    "price": 6000,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/dwdjNgT8/dog3.jpg",
    "description": "Beautiful blue-eyed Siberian Husky."
  },
  {
    "name": "Ragdoll Kitten",
    "category": "Cat",
    "price": 3500,
    "location": "Rajshahi, Bangladesh",
    "image": "https://i.ibb.co.com/BHbgYzFs/cat3.jpg",
    "description": "Soft and playful Ragdoll kitten."
  },
  {
    "name": "Parakeet",
    "category": "Bird",
    "price": 2000,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/gb3xQmyx/bird3.jpg",
    "description": "Small and cheerful parakeet for your home."
  },
  {
    "name": "French Bulldog Puppy",
    "category": "Dog",
    "price": 5700,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/7dK2H5g5/dog4.webp",
    "description": "Cute French Bulldog puppy ready for adoption."
  },
  {
    "name": "Maine Coon Cat",
    "category": "Cat",
    "price": 4500,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/BHRB88pr/cat4.jpg",
    "description": "Large, friendly Maine Coon cat."
  },
  {
    "name": "Lovebird",
    "category": "Bird",
    "price": 2080,
    "location": "Khulna, Bangladesh",
    "image": "https://i.ibb.co.com/HLXCgxn1/bird4.jpg",
    "description": "Colorful lovebird, very social and active."
  },
  {
    "name": "Pomeranian Puppy",
    "category": "Dog",
    "price": 5500,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/MDp0ywhQ/dog5.jpg",
    "description": "Tiny Pomeranian puppy with fluffy fur."
  },
  {
    "name": "Bengal Cat",
    "category": "Cat",
    "price": 4500,
    "location": "Sylhet, Bangladesh",
    "image": "https://i.ibb.co.com/xKtpncCR/cat5.jpg",
    "description": "Active and striking Bengal cat."
  },
  {
    "name": "African Grey Parrot",
    "category": "Bird",
    "price": 2000,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/GvYT9ttD/bird5.jpg",
    "description": "Intelligent African Grey, talks well."
  },
  {
    "name": "Doberman Puppy",
    "category": "Dog",
    "price": 6500,
    "location": "Rajshahi, Bangladesh",
    "image": "https://i.ibb.co.com/Mxy5b8fF/dog6.jpg",
    "description": "Loyal and energetic Doberman puppy."
  },
  {
    "name": "Scottish Fold Cat",
    "category": "Cat",
    "price": 4000,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/mC984sXL/cat6.jpg",
    "description": "Adorable Scottish Fold cat with folded ears."
  },
  {
    "name": "Canary",
    "category": "Bird",
    "price": 1550,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/1J0MGL0B/bird6.jpg",
    "description": "Small, bright yellow canary for singing."
  },
  {
    "name": "Chihuahua Puppy",
    "category": "Dog",
    "price": 4300,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/gLp4bJwv/dog7.jpg",
    "description": "Tiny Chihuahua puppy, very playful."
  },
  {
    "name": "Ragdoll Cat",
    "category": "Cat",
    "price": 2350,
    "location": "Khulna, Bangladesh",
    "image": "https://i.ibb.co.com/2YMZXX5R/cat7.jpg",
    "description": "Gentle and soft Ragdoll cat for families."
  },
  
  {
    "name": "Premium Dog Food Pack",
    "category": "Pet Food",
    "price": 1200,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/abc123/dogfood1.jpg",
    "description": "High quality dog food with essential nutrients."
  },
  {
    "name": "Cat Treats Pack",
    "category": "Pet Food",
    "price": 800,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/def456/cattreats1.jpg",
    "description": "Tasty cat treats for healthy snacks."
  },
  {
    "name": "Bird Seed Mix",
    "category": "Pet Food",
    "price": 500,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/ghi789/birdseed1.jpg",
    "description": "Nutritious seed mix for birds."
  },
  {
    "name": "Dog Chew Toy",
    "category": "Accessories",
    "price": 350,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/jkl012/dogtoy1.jpg",
    "description": "Fun chew toy for dogs."
  },
  {
    "name": "Cat Scratching Post",
    "category": "Accessories",
    "price": 1500,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/mno345/catscratch1.jpg",
    "description": "Durable scratching post for cats."
  },
  {
    "name": "Bird Perch Stand",
    "category": "Accessories",
    "price": 700,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/pqr678/birdperch1.jpg",
    "description": "Comfortable perch for your bird."
  },
  {
    "name": "Dog Shampoo",
    "category": "Pet Care Products",
    "price": 450,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/stu901/dogshampoo1.jpg",
    "description": "Gentle shampoo for dogs, keeps coat shiny."
  },
  {
    "name": "Cat Grooming Kit",
    "category": "Pet Care Products",
    "price": 1200,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co.com/vwx234/catgroom1.jpg",
    "description": "Complete grooming kit for cats."
  },
  {
    "name": "Bird Cage Cleaner",
    "category": "Pet Care Products",
    "price": 650,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co.com/yz567/birdclean1.jpg",
    "description": "Safe cleaning solution for bird cages."
  },
  
  {
    "name": "Premium Dog Food",
    "category": "Pet Food",
    "price": 1200,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co/XYZ/dogfood1.jpg",
    "description": "High-quality dog food for all breeds."
  },
  {
    "name": "Cat Litter Box",
    "category": "Accessories",
    "price": 800,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co/XYZ/catlitter.jpg",
    "description": "Easy-to-clean litter box for cats."
  },
  {
    "name": "Bird Cage",
    "category": "Accessories",
    "price": 2500,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co/XYZ/birdcage.jpg",
    "description": "Spacious cage suitable for parrots and canaries."
  },
  {
    "name": "Pet Shampoo",
    "category": "Pet Care Products",
    "price": 600,
    "location": "Sylhet, Bangladesh",
    "image": "https://i.ibb.co/XYZ/petshampoo.jpg",
    "description": "Gentle shampoo for dogs and cats."
  },
  {
    "name": "Dog Leash",
    "category": "Accessories",
    "price": 450,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co/XYZ/dogleash.jpg",
    "description": "Durable leash for walking your dog."
  },
  {
    "name": "Cat Scratching Post",
    "category": "Accessories",
    "price": 900,
    "location": "Khulna, Bangladesh",
    "image": "https://i.ibb.co/XYZ/catscratch.jpg",
    "description": "Fun scratching post for cats."
  },
  {
    "name": "Vitamin Supplements",
    "category": "Pet Care Products",
    "price": 1100,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co/XYZ/vitamin.jpg",
    "description": "Daily vitamins for healthy pets."
  },
  {
    "name": "Pet Feeding Bowl Set",
    "category": "Accessories",
    "price": 750,
    "location": "Chittagong, Bangladesh",
    "image": "https://i.ibb.co/XYZ/bowlset.jpg",
    "description": "Stainless steel feeding bowls for pets."
  },
  {
    "name": "Bird Seed Mix",
    "category": "Pet Food",
    "price": 400,
    "location": "Dhaka, Bangladesh",
    "image": "https://i.ibb.co/XYZ/birdseed.jpg",
    "description": "Nutritious seed mix for birds."
  },
  {
    "name": "Pet Nail Clippers",
    "category": "Pet Care Products",
    "price": 350,
    "location": "Sylhet, Bangladesh",
    "image": "https://i.ibb.co/XYZ/nailclipper.jpg",
    "description": "Safe and easy-to-use nail clippers for pets."
  }


